[bdist_rpm]
requires = python3-qt5 >= 5.15.0
group = Applications/Engineering
vendor = Tom Van den Eede
post_install = scripts/post_install.sh
post_uninstall = scripts/post_uninstall.sh

[sdist_dsc]
package = p2pp
maintainer = Tom Van den Eede <P2PP@pandora.be>
build_depends = python3-setuptools, python3-all, debhelper (>= 9)
depends = python3-qt5 (>= 5.15.0), python3-qtwebengine5 (>= 5.15.0)